
MONGO_URI=mongodb+srv://nawodirishini88:RishiniProject2@cluster0.i4i7feq.mongodb.net/Inventory_Management_App?
retryWrites=true&w=majority&appName=Cluster0


NODE_ENV = development
JWT_SECRET = Rishini123
EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = StockMaster94@gmail.com
EMAIL_PASS= 'aqqs yram drbs nbbh'
FRONTEND_URL = http://localhost:3000